<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lcview.LuckyCoinView">


    <ProgressBar
        android:id="@+id/luckycoin_progress_view"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <WebView
        android:id="@+id/luckycoin_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>